<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="searchstyles.css" type="text/css">
    <style>
        .search {
            position: relative;
            width: 300px;
        }

        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        .result-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .result-container img {
            width: 200px;
            height: 300px;
            margin-right: 20px;
        }

        .result-details {
            display: flex;
            flex-direction: column;
        }

        .result-details p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Search Movies here!!!</h1>

    <form method="POST" action="/searchmovie">
        <input type="text" name="movie1" th:value="${movie}"/>
        <input type="submit" value="Click"/>
    </form>

    <h1>Search Results</h1>
    <hr/>
    <div th:if="${searchresult != null}">
        <th:block th:each="result : ${searchresult}">
            <div class="result-container">
                <!-- Accessing properties of each result -->
                <img th:src="${result.Poster}" alt="Movie Poster"/>
                <div class="result-details">
                    <p th:text="${result.Title}"></p>
                    <p th:text="${result.Year}"></p>
                    <p th:text="${result.imdbID}"></p>
                </div>
            </div>
            <hr/>
        </th:block>
    </div>
</body>
</html>
